; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ttp1]
platform = atmelavr

framework = arduino

board = pro8MHzatmega328
board_mcu = atmega328
#board_mcu = atmega328p
#board_mcu = atmega328pb

upload_protocol = dragon_isp

[env:uno]
platform = atmelavr

framework = arduino
board = uno

[env:megaatmega2560]
platform = atmelavr

framework = arduino
board = megaatmega2560
